Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.1.RELEASE.jar mybatis-spring-1.3.1
 .jar tomcat-juli-8.5.11.jar spring-core-4.3.6.RELEASE.jar mybatis-spr
 ing-boot-autoconfigure-1.2.0.jar tomcat-embed-el-8.5.11.jar jackson-d
 atabind-2.8.6.jar thymeleaf-layout-dialect-1.4.0.jar spring-webmvc-4.
 3.6.RELEASE.jar jsqlparser-0.9.5.jar aspectjweaver-1.8.9.jar druid-1.
 0.18.jar tools.jar spring-boot-1.5.1.RELEASE.jar log4j-core-2.5.jar s
 lf4j-api-1.7.22.jar spring-messaging-4.3.6.RELEASE.jar unbescape-1.1.
 0.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar spring-boot-starter-web-1.5
 .1.RELEASE.jar spring-web-4.3.6.RELEASE.jar tomcat-embed-core-8.5.11.
 jar spring-context-4.3.6.RELEASE.jar javassist-3.21.0-GA.jar pagehelp
 er-spring-boot-autoconfigure-1.1.0.jar gson-2.8.0.jar mybatis-spring-
 boot-starter-1.2.0.jar jcl-over-slf4j-1.7.22.jar spring-boot-autoconf
 igure-1.5.1.RELEASE.jar tomcat-embed-websocket-8.5.11.jar jackson-cor
 e-2.8.6.jar tomcat-jdbc-8.5.11.jar json-20140107.jar jboss-logging-3.
 3.0.Final.jar emoji-java-3.2.0.jar jul-to-slf4j-1.7.22.jar groovy-2.4
 .7.jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar mybatis-3.4.2.jar s
 pring-beans-4.3.6.RELEASE.jar snakeyaml-1.17.jar log4j-slf4j-impl-2.5
 .jar spring-jdbc-4.3.6.RELEASE.jar commons-lang3-3.5.jar mysql-connec
 tor-java-5.1.40.jar pagehelper-5.0.0.jar hibernate-validator-5.3.4.Fi
 nal.jar spring-boot-starter-thymeleaf-1.5.1.RELEASE.jar spring-websoc
 ket-4.3.6.RELEASE.jar validation-api-1.1.0.Final.jar spring-boot-star
 ter-aop-1.5.1.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar commonm
 ark-0.8.0.jar commonmark-ext-gfm-tables-0.8.0.jar ognl-3.0.8.jar spri
 ng-expression-4.3.6.RELEASE.jar pagehelper-spring-boot-starter-1.1.0.
 jar classmate-1.3.3.jar jackson-annotations-2.8.0.jar spring-tx-4.3.6
 .RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-boot-starter-websock
 et-1.5.1.RELEASE.jar spring-boot-starter-tomcat-1.5.1.RELEASE.jar log
 4j-api-2.5.jar log4j-over-slf4j-1.7.22.jar jconsole.jar
Main-Class: com.my.blog.website.CoreApplication

